About the Foundation
====================

The Nette Foundation is a group of individuals that was formed in January of 2009 to develop the <a href="http://nette.org">Nette Framework</a>.


Mission
-------

The Nette Foundation will support both the development and the popularization of Nette Framework and dibi.

Here are some of the projects that the Nette Foundation supports:

- Development of Nette Framework to benefit the user and developer community.
- Provide training on Nette Framework.
- Organize meetings between the developers of web applications under the name "Posledni sobota".
- Support the creation of framework documentation and technical articles on magazines.
- Furthering the development of Nette Framework based applications and user groups.

Training
--------

We are avaliable to provide <a href="http://skoleniphp.cz">training on Nette Framework</a>. We will travel to your place and train as many developers as you need.
